# TestProgram

./: TestProgram.sln
TestProgram/: Program.cs  THOUGHTS.txt  TestProgram.csproj  todo.txt
TestProgram/Controllers/: AccountController.cs  HomeController.cs  QuestionController.cs  StudentTestController.cs  TestController.cs
TestProgram/Data/: ApplicationDbContext.cs  BaseEntity.cs  StudentAnswer.cs  Teacher.cs  Test.cs  TestSubmission.cs
TestProgram/Data/Enums/: QuestionType.cs
TestProgram/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241213123134_test.Designer.cs  20241213123134_test.cs  20241214205855_Albi-teacher.Designer.cs  20241214205855_Albi-teacher.cs  20241214210301_Teacher-as-default-identity.Designer.cs  20241214210301_Teacher-as-default-identity.cs  20241214212204_Two-factor-disables.Designer.cs  20241214212204_Two-factor-disables.cs  20241216133842_expected_answers_text.cs  ApplicationDbContextModelSnapshot.cs
TestProgram/Data/Questions/: MultipleChoiceQuestion.cs  Question.cs  TextQuestion.cs  TrueFalseQuestion.cs
TestProgram/Models/: ErrorViewModel.cs
TestProgram/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
TestProgram/Models/Question/: MultipleChoiceForCreationDto.cs  MultipleChoiceForEditDto.cs  QuestionForCreationDto.cs  QuestionForEditDto.cs  TextQuestionForCreationDto.cs  TextQuestionForEditDto.cs  TrueFalseForCreationDto.cs  TrueFalseForEditDto.cs
TestProgram/Models/Student/: StudentViewModels.cs
TestProgram/Models/Test/: TestForCreationDto.cs  TestViewModels.cs
TestProgram/Properties/: launchSettings.json
TestProgram/Repository/: QuestionRepository.cs  TestRepository.cs  TestSubmissionRepository.cs
TestProgram/Views/: _ViewImports.cshtml
TestProgram/Views/Account/: Login.cshtml
TestProgram/Views/Question/: CreateMultipleChoiceQuestion.cshtml  CreateTextQuestion.cshtml  CreateTrueFalseQuestion.cshtml
TestProgram/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
TestProgram/Views/StudentTest/: StartTest.cshtml  TakeTest.cshtml  ThankYou.cshtml
TestProgram/Views/Test/: Create.cshtml  Details.cshtml  Index.cshtml  TestLink.cshtml  (+3 more)
